\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachproef-tin.xdy}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{19}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The company: Showpad}{19}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{20}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{20}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Emerging Architecture}{20}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Front-end CI/CD pipeline}{20}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Growing Organisation}{21}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Impact of Scale}{21}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Business}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrum team}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual developer}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research question}{22}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{22}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objective}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{22}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this bachelor thesis}{22}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{22}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{23}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology Stack}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:techstack}{{2.1}{23}{Technology Stack}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TypeScript}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Angular}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redux}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single source of truth}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State is read-only}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changes are made with pure functions}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RxJS}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}NgRx}{25}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design System}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:designsystem}{{2.2}{25}{Design System}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repository Management}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment Architecture}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:deploymentarchitecture}{{2.4}{26}{Deployment Architecture}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monolith Architecture}{26}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{Newman2015}
\abx@aux@segm{0}{0}{Newman2015}
\abx@aux@cite{0}{Newman2020}
\abx@aux@segm{0}{0}{Newman2020}
\abx@aux@cite{0}{Mezzalira2021}
\abx@aux@segm{0}{0}{Mezzalira2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Microservices Architecture}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Micro Frontends Architecture}{28}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{3}{28}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Different frameworks}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenance and testing}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two approaches to scope microfrontends}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Module Federation}{29}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{Duvall2007}
\abx@aux@segm{0}{0}{Duvall2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CI/CD}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:cicd}{{2.5}{30}{CI/CD}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Continuous Integration}{30}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{4}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Continuous Delivery}{30}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{Humble2010}
\abx@aux@segm{0}{0}{Humble2010}
\abx@aux@cite{0}{Farley2021}
\abx@aux@segm{0}{0}{Farley2021}
\abx@aux@cite{0}{Poppendieck2007}
\abx@aux@segm{0}{0}{Poppendieck2007}
\abx@aux@cite{0}{Kersten2018}
\abx@aux@segm{0}{0}{Kersten2018}
\abx@aux@page{5}{31}
\abx@aux@page{6}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics}{31}{section.2.6}\protected@file@percent }
\newlabel{sec:metrics}{{2.6}{31}{Metrics}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lean Software Development}{31}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{Vacanti2015}
\abx@aux@segm{0}{0}{Vacanti2015}
\abx@aux@page{7}{32}
\abx@aux@page{8}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lean Metrics and Flow}{32}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{9}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Little's Law}{32}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cycle Time}{33}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Throughput}{33}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Work In Progress}{34}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploring Opportunities}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developer's Productivity}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ambitious but acchievable Goal}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Knowledge building}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting the scope of the Proof Of Concept}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isolating the microfrontend application}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Continuous Integration substantially improved}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Running the proof-of-concept}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:baseline}{{4}{39}{\IfLanguageName {dutch}{Uitgangspunt}{Baseline}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology Stack}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monorepo}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CI/CD reality}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of current pipeline within Showpad}}{40}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metric baseline}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Build times}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CI/CD pipeline runtime}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cycle Time}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified current process for getting code into production}}{41}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scope Micro-Frontend App}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:scopemicrofrontendapp}{{5}{43}{\IfLanguageName {dutch}{Scope Micro-Frontend App}{Scope Micro-Frontend App}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Scope}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steps to Extract}{43}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CRM widget}}{44}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:results}{{6}{45}{\IfLanguageName {dutch}{Resultaat}{Results}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metric outcome}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvements for the developer}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Build times}}{45}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Time to complete the CI/CD pipeline}}{46}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Improvements for CI/CD}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Improvements in cycle time}{46}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{49}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{51}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{51}{Introduction}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{51}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{51}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}What are Micro Frontends?}{51}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Why use Micro Frontends?}{52}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}What is a monolithic architecture?}{52}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Why use a monolithic structure?}{52}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}What is CI/CD?}{52}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologies}{52}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{52}{Methodologies}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Expected results}{52}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{52}{Expected results}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Expected conclusions}{53}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{53}{Expected conclusions}{section.A.5}{}}
\pgfsyspdfmark {pgfid32}{5594039}{48836679}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.19}\protected@file@percent }
\abx@aux@page{10}{55}
\abx@aux@page{11}{55}
\abx@aux@page{12}{55}
\abx@aux@page{13}{55}
\abx@aux@page{14}{55}
\abx@aux@page{15}{55}
\abx@aux@page{16}{55}
\abx@aux@page{17}{55}
\abx@aux@page{18}{55}
\ttl@finishall
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\abx@aux@read@bbl@mdfivesum{1A072288A3E29BDF1EFE03C062A18137}
\abx@aux@defaultrefcontext{0}{Duvall2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Farley2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Humble2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kersten2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poppendieck2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mezzalira2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vacanti2015}{apa/global//global/global}
\gdef \@abspage@last{57}
