[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bachproef-tin.blg'
[50] biber-darwin:340> INFO - === Wed Aug 17, 2022, 20:21:07
[62] Biber.pm:418> INFO - Reading 'bachproef-tin.bcf'
[146] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[160] Biber.pm:4383> INFO - Processing section 0
[167] Biber.pm:4574> INFO - Looking for bibtex file 'bachproef-tin.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1518> INFO - Found BibTeX data source 'bachproef-tin.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[248] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[255] bbl.pm:654> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to bachproef-tin.bbl
[258] Biber.pm:130> WARN - ISBN '979-8517979551' in entry 'Farley2021' is invalid - run biber with '--validate_datamodel' for details.
[258] Biber.pm:132> INFO - WARNINGS: 1
