(indexentry :tkey (("Sales Enablement" "\\glossentry{SalesEnablement}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CI/CD" "\\glossentry{CI/CD}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scrum" "\\glossentry{Scrum}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Story" "\\glossentry{Userstory}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sprint" "\\glossentry{Sprint}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Monorepo" "\\glossentry{Monorepo}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CI" "\\glossentry{CI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CD" "\\glossentry{CD}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAAS" "\\glossentry{SAAS}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARR" "\\glossentry{ARR}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRM" "\\glossentry{CRM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDD" "\\glossentry{DDD}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sales Enablement" "\\glossentry{Sales Enablement}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Story" "\\glossentry{User Story}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycle Time}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sales Enablement" "\\glossentry{SalesEnablement}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAAS" "\\glossentry{SAAS}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAAS" "\\glossentry{SAAS}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CI/CD" "\\glossentry{CI/CD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CI/CD" "\\glossentry{CI/CD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scrum" "\\glossentry{Scrum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAAS" "\\glossentry{SAAS}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sprint" "\\glossentry{Sprint}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sprint" "\\glossentry{Sprint}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scrum" "\\glossentry{Scrum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scrum" "\\glossentry{Scrum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SAAS" "\\glossentry{SAAS}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Monorepo" "\\glossentry{Monorepo}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Monorepo" "\\glossentry{Monorepo}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Monorepo" "\\glossentry{Monorepo}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Monorepo" "\\glossentry{Monorepo}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scrum" "\\glossentry{Scrum}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scrum" "\\glossentry{Scrum}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Scrum" "\\glossentry{Scrum}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Story" "\\glossentry{Userstory}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Story" "\\glossentry{Userstory}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Story" "\\glossentry{Userstory}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Story" "\\glossentry{Userstory}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Story" "\\glossentry{Userstory}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("User Story" "\\glossentry{Userstory}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sprint" "\\glossentry{Sprint}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Epic" "\\glossentry{Epic}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cycle Time" "\\glossentry{Cycletime}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
