% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Duvall2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e52f395fb16e341a27391cb14ce3c0e}{%
           family={Duvall},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e52f395fb16e341a27391cb14ce3c0e}
      \strng{fullhash}{8e52f395fb16e341a27391cb14ce3c0e}
      \strng{bibnamehash}{8e52f395fb16e341a27391cb14ce3c0e}
      \strng{authorbibnamehash}{8e52f395fb16e341a27391cb14ce3c0e}
      \strng{authornamehash}{8e52f395fb16e341a27391cb14ce3c0e}
      \strng{authorfullhash}{8e52f395fb16e341a27391cb14ce3c0e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0321336385}
      \field{title}{Continuous Integration: Improving Software Quality and Reducing Risk}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{Farley2021}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e88f486e16133b897ffb346a75f56d96}{%
           family={Farley},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e88f486e16133b897ffb346a75f56d96}
      \strng{fullhash}{e88f486e16133b897ffb346a75f56d96}
      \strng{bibnamehash}{e88f486e16133b897ffb346a75f56d96}
      \strng{authorbibnamehash}{e88f486e16133b897ffb346a75f56d96}
      \strng{authornamehash}{e88f486e16133b897ffb346a75f56d96}
      \strng{authorfullhash}{e88f486e16133b897ffb346a75f56d96}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{979-8517979551}
      \field{title}{Continuous Delivery Pipelines: How To Build Better Software Faster}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{Humble2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e89d796d06f74d6551850b1c3bff900}{%
           family={Humble},
           familyi={H\bibinitperiod},
           given={Jez},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e89d796d06f74d6551850b1c3bff900}
      \strng{fullhash}{9e89d796d06f74d6551850b1c3bff900}
      \strng{bibnamehash}{9e89d796d06f74d6551850b1c3bff900}
      \strng{authorbibnamehash}{9e89d796d06f74d6551850b1c3bff900}
      \strng{authornamehash}{9e89d796d06f74d6551850b1c3bff900}
      \strng{authorfullhash}{9e89d796d06f74d6551850b1c3bff900}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0321601919}
      \field{title}{Continous Delivery, Reliable Software Releases through Build, Test, and Deployment Automation}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{Kersten2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80f84d6dbe211d0dc12680bce89ac375}{%
           family={Kersten},
           familyi={K\bibinitperiod},
           given={Mik},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80f84d6dbe211d0dc12680bce89ac375}
      \strng{fullhash}{80f84d6dbe211d0dc12680bce89ac375}
      \strng{bibnamehash}{80f84d6dbe211d0dc12680bce89ac375}
      \strng{authorbibnamehash}{80f84d6dbe211d0dc12680bce89ac375}
      \strng{authornamehash}{80f84d6dbe211d0dc12680bce89ac375}
      \strng{authorfullhash}{80f84d6dbe211d0dc12680bce89ac375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1942788393}
      \field{title}{Project to Product, how to survive and thrive in the age of digital disruption with the flow framework}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Poppendieck2007}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e39e74fb4e80ba656f773669ed50315a}{%
           family={Mary},
           familyi={M\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ed1fd7f767be9132c2c41f6edd531502}{%
           family={Poppendieck},
           familyi={P\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97a494ec2d8bd26af8b3b3ac11ee3ab2}
      \strng{fullhash}{97a494ec2d8bd26af8b3b3ac11ee3ab2}
      \strng{bibnamehash}{97a494ec2d8bd26af8b3b3ac11ee3ab2}
      \strng{authorbibnamehash}{97a494ec2d8bd26af8b3b3ac11ee3ab2}
      \strng{authornamehash}{97a494ec2d8bd26af8b3b3ac11ee3ab2}
      \strng{authorfullhash}{97a494ec2d8bd26af8b3b3ac11ee3ab2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0321437389}
      \field{title}{Implementing Lean Software Development: From Concept to Cash}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{Mezzalira2021}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8177ace3c931bb6727eeb5543cef35cc}{%
           family={Mezzalira},
           familyi={M\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8177ace3c931bb6727eeb5543cef35cc}
      \strng{fullhash}{8177ace3c931bb6727eeb5543cef35cc}
      \strng{bibnamehash}{8177ace3c931bb6727eeb5543cef35cc}
      \strng{authorbibnamehash}{8177ace3c931bb6727eeb5543cef35cc}
      \strng{authornamehash}{8177ace3c931bb6727eeb5543cef35cc}
      \strng{authorfullhash}{8177ace3c931bb6727eeb5543cef35cc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1492082996}
      \field{title}{Building Micro-Frontends, scaling teams and projects, empowering developers}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{Newman2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{9781491950357}
      \field{title}{Building Microservices, designing fine-grained systems}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{Newman2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1492047841}
      \field{title}{Monolith to Microservices, Evolutionary patterns to transform your monolith}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Vacanti2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b459d033d42b8728c84ad6d82340ee5}{%
           family={Vacanti},
           familyi={V\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b459d033d42b8728c84ad6d82340ee5}
      \strng{fullhash}{8b459d033d42b8728c84ad6d82340ee5}
      \strng{bibnamehash}{8b459d033d42b8728c84ad6d82340ee5}
      \strng{authorbibnamehash}{8b459d033d42b8728c84ad6d82340ee5}
      \strng{authornamehash}{8b459d033d42b8728c84ad6d82340ee5}
      \strng{authorfullhash}{8b459d033d42b8728c84ad6d82340ee5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0986436338}
      \field{title}{Actionable Agile Metrics for Predictability, and introduction}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

