# Fdb version 3
["xdvipdfmx"] 0 "scopemicrofrontendapp.xdv" "scopemicrofrontendapp.pdf" "scopemicrofrontendapp" 0
  "scopemicrofrontendapp.xdv" 0 -1 0 "xelatex"
  (generated)
  "scopemicrofrontendapp.pdf"
["xelatex"] 1658064166 "scopemicrofrontendapp.tex" "scopemicrofrontendapp.xdv" "scopemicrofrontendapp" 1658064166
  "/usr/local/texlive/2022/texmf-dist/web2c/texmf.cnf" 1646502317 40171 cdab547de63d26590bebb3baff566530 ""
  "/usr/local/texlive/2022/texmf-var/web2c/xetex/xelatex.fmt" 1657967737 5419902 97aa110528ade5d3b6cd27a68cba26a5 ""
  "/usr/local/texlive/2022/texmf.cnf" 1647878952 577 209b46be99c9075fd74d4c0369380e8c ""
  "scopemicrofrontendapp.aux" 1658064166 32 3985256e7290058c681f74d7a3565a19 ""
  "scopemicrofrontendapp.tex" 1658064095 167 eecde339a5c0e6852a965304ef7da077 ""
  (generated)
  "scopemicrofrontendapp.log"
  "scopemicrofrontendapp.xdv"
